# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="your_sanity_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_ADMIN_TOKEN=your_sanity_api_admin_token

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
